{
   "compilerOptions": {
      "lib": [
         "es2021"
      ],
      "target": "es2021",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
       "strictNullChecks": true
   }
}